{
  "devDependencies": {
    "cypress": "^13.6.1",
    "cypress-video": "^1.4.0",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run:report": "cypress run --reporter junit --reporter-options junitReportPath=reports/junit.xml"
    "cypress:run:video": "cypress run --record --key yourRecordKey --video --videoUploadOnPasses --env videoUploadOnPasses=true"
}
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
